[tox]
envlist = py38,py39,py310,py311,py312,lint,type-check
isolated_build = true

[testenv]
deps = 
    pytest>=7.0.0
    hypothesis>=6.0.0
    pytest-cov>=4.0.0
commands = 
    pytest tests/ -v --tb=short --cov=disk_monitor

[testenv:lint]
deps = 
    flake8>=6.0.0
    black>=23.0.0
    isort>=5.12.0
commands = 
    flake8 disk_monitor/ tests/
    black --check disk_monitor/ tests/
    isort --check-only disk_monitor/ tests/

[testenv:type-check]
deps = 
    mypy>=1.0.0
    types-psutil
commands = 
    mypy disk_monitor/

[testenv:format]
deps = 
    black>=23.0.0
    isort>=5.12.0
commands = 
    black disk_monitor/ tests/
    isort disk_monitor/ tests/

[testenv:coverage]
deps = 
    pytest>=7.0.0
    hypothesis>=6.0.0
    pytest-cov>=4.0.0
commands = 
    pytest tests/ --cov=disk_monitor --cov-report=html --cov-report=term --cov-report=xml

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    .eggs,
    *.egg-info,
    .tox